# This file acts as the project's changelog.

`RDF-NS-Curated 0.006_01 cpan:KJETILK`
	issued  2018-01-25;
	changeset [
	item [ label "Fix a typo bug in dc11 URI."@en ;
               a dcs:Bugfix] ;
	item [ label "Add an each_map method."@en ; a dcs:Addition ] ;
	] .

`RDF-NS-Curated 0.005 cpan:KJETILK`
	issued  2017-01-23;
	label   "Correct duv prefix.".

`RDF-NS-Curated 0.004 cpan:KJETILK`
	issued  2017-01-23;
	label   "Remove duv prefix, spec unreliable.".

`RDF-NS-Curated 0.003 cpan:KJETILK`
	issued  2017-01-16;
	label   "Add more prefixes.".

`RDF-NS-Curated 0.002 cpan:KJETILK`
	issued  2015-09-01;
	label   "Trivial bug fixes".

`RDF-NS-Curated 0.001 cpan:KJETILK`
	issued  2015-07-27;
	label   "Initial release".

