# This file acts as the project's changelog.

`RDF-NS-Curated 1.006 cpan:KJETILK`
	issued  2023-08-23;
	changeset [
		item [ label "Add JSON-LD namespace."@en ; a dcs:Addition ; dcs:thanks cpan:ZMUGHAL ];
		item [ label "Add Github devops."@en ; a dcs:Update ; dcs:thanks cpan:ZMUGHAL ]
	] .

`RDF-NS-Curated 1.004 cpan:KJETILK`
	issued  2019-11-21;
	changeset [
		item [ label "Bring test coverage to 100%."@en ; a dcs:Addition ] 
	] .

`RDF-NS-Curated 1.002 cpan:KJETILK`
	issued  2019-04-30;
	changeset [
		item [ label "Added deps prefixes."@en ; a dcs:Addition ] 
	] .

`RDF-NS-Curated 1.001 cpan:KJETILK`
	issued  2018-11-01;
	changeset [
		item [ label "Added solid and acl prefixes."@en ; a dcs:Addition ] 
	] .


        `RDF-NS-Curated 1.000 cpan:KJETILK`
	issued  2018-05-07;
	changeset [
		item [ label "Added qname method. Many thanks to Harald Jörg for a bugfix in my implementation."@en ; a dcs:Addition ]
	] .
	
`RDF-NS-Curated 0.100 cpan:KJETILK`
	issued  2018-02-05;
	changeset [
	item [ label "Fix a typo bug in dc11 URI."@en ;
               a dcs:Bugfix] ;
	item [ label "Added csvw prefix."@en ; a dcs:Addition ] ;
 	item [ label "Added sosa prefix."@en ; a dcs:Addition ] ;
	item [ label "Add an all method."@en ; a dcs:Addition ] ;
	item [ label "Add author test to check the RDFa Initial Context."@en ; a dcs:Addition ] ;
	] .

`RDF-NS-Curated 0.005 cpan:KJETILK`
	issued  2017-01-23;
	label   "Correct duv prefix.".

`RDF-NS-Curated 0.004 cpan:KJETILK`
	issued  2017-01-23;
	label   "Remove duv prefix, spec unreliable.".

`RDF-NS-Curated 0.003 cpan:KJETILK`
	issued  2017-01-16;
	label   "Add more prefixes.".

`RDF-NS-Curated 0.002 cpan:KJETILK`
	issued  2015-09-01;
	label   "Trivial bug fixes".

`RDF-NS-Curated 0.001 cpan:KJETILK`
	issued  2015-07-27;
	label   "Initial release".

