# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.
@prefix cpant: <http://purl.org/NET/cpan-uri/terms#>.

`RDF-NS-Curated`
        cpant:install_share     f`share/`;
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Exception"^^:CpanId ];
	:runtime-requirement    [ :on "Text::CSV"^^:CpanId ];
	:runtime-requirement    [ :on "File::ShareDir"^^:CpanId ];
	:runtime-requirement    [ :on "List::MoreUtils"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

